<?xml version="1.0" encoding="utf-8"?>
<!--订阅中的分类列表item，包括 ：资讯、攻略、评测 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_subscribe"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/text_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_bg_selector"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:gravity="center"
		android:singleLine="true"
		android:ellipsize="none"
		android:textColor="@drawable/my_item_font_color_selector"
		android:textSize="14sp"/>

	<ImageView
		android:id="@+id/icon_new"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</RelativeLayout>